@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

header {
  background-color: #5a4d3f;
  width: 100%;
  position: fixed;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 100px;
}

.contact-us-btn {
  color: #ffffff;
  text-decoration: none;
  background-color: #eda230;
  display: inline-block;
  padding: 0.5em 0.75em;
  border-radius: 16px;
  font-size: 0.875em;
  font-weight: 400;
  transition: 1s ease;
}
.contact-us-btn:hover {
  background-color: #ca8114;
  transform: scale(1.1);
}
.logo-image {
  width: 60px;
  height: auto;
}

.navigation a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.125em; /* 1em = 16px*/
  font-weight: 400;
  padding-left: 24px;
}

.navigation a:hover {
  color: #c3fcf2;
}
/* 
.sections {
  height: 100vh;
  overflow-y: auto;
  scroll-snap-type: y mandatory;
}
section {
  height: 100vh;
  place-items: center;
  scroll-snap-align: start;
  display: grid;
} */

.Home {
  width: 100%;
  min-height: 100vh;
  align-items: center;
  background: url(assets/home_img.png) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.text {
  padding: 180px 205px;
  width: 100%;
  height: 100%;
}
.Home h2 {
  color: #ffffff;
  font-size: 3.75em;
  font-weight: 600;
}

.Home h2 span {
  color: #eda230;
}

.Home h4 {
  color: #fff0f0;
  font-size: 1.375em;
  font-weight: 400;
  padding-top: 26px;
  padding-bottom: 42px;
}

a {
  color: #fff0f0;
  font-size: 0.875em;
  font-weight: 500;
  text-decoration: none;
  display: inline-block;
  padding: 0.5em 0.875em;
  border-radius: 10px;
}

.offer-btn {
  background-color: #eda230;
  margin-right: 8px;
  transition: 1s ease;
}

.our-properties-btn {
  background-color: #f1362a;
  transition: 1s ease;
}

.our-properties-btn:hover {
  background-color: #b1170c;
  transform: scale(1.1);
}
.offer-btn:hover {
  background-color: #ca8114;
  transform: scale(1.1);
}
.about-us-btn {
  background-color: #eda230;
  transition: 1s ease;
}
.about-us-btn:hover {
  background-color: #ca8114;
  transform: scale(1.1);
}
.our-purpose {
  background-color: #ffffff;
  width: 100%;
  min-height: 100vh;

  background-attachment: fixed;
}

.purpose-content {
  display: flex;
  justify-content: space-between;
}

.purpose-imgs {
  width: 500px;
  height: auto;
}

.purpose-text {
  margin-left: 90px;
  margin-top: 210px;
  display: flex;
  flex-direction: column;
  align-items: center; /*center row*/
  justify-content: center; /*center col*/
}

.purpose-content h2 {
  color: #5a4d3f;
  text-align: center;
  font-size: 1.75em;
  font-weight: 700;
  margin-bottom: 46px;
}
.purpose-content h3 {
  color: #000000;
  text-align: center;
  font-size: 1.75em;
  font-weight: 400;
  margin-bottom: 12px;
}

.services {
  background-color: rgba(90, 77, 63, 0.2);
  width: 100%;
  min-height: 100vh;
}

.services h2 {
  color: #5a4d3f;
  display: flex;
  justify-content: center;
  padding-top: 100px;
  margin-bottom: 32px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.card {
  background-color: #ffffff;
  width: 19.375em;
  border-radius: 15px;
  padding: 30px 40px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.25);
  margin: 37.5px;
}

.card h6 {
  color: #5a4d3f;
  font-size: 1em;
  font-weight: 400px;
  text-align: center;
  margin-bottom: 24px;
}

.card p {
  color: #727272;
  text-align: center;
  font-size: 0.875em;
  font-weight: 400px;
}

.contact-us {
  background: url(assets/contact_img.png) no-repeat;
  width: 100%;
  min-height: 100vh;
  display: flex;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
}

input[type="text"] {
  width: 450px;
  padding: 12px 20px;
  margin: 8px 0;
  border-radius: 7.5px;
}
